{
  "name": "downloading",
  "version": "1.0.0",
  "description": "testing the manipulation of the default download directory of the Chrome browser.",
  "author": "Martin Hanci",
  "private": true,
  "scripts": {
    "test:chrome": "testcafe chrome src -e"
  },
  "devDependencies": {
    "@types/node": "^15.0.3",
    "rimraf": "2.6.2",
    "testcafe": "1.14.2"
  },
  "dependencies": {
    "typescript": "3.9.7"
  }
}
